{
  "listen": ":36712",
  "cert": "/opt/UDPMOD/udpmod.server.crt",
  "key": "/opt/UDPMOD/udpmod.server.key",
  "obfs": "DarkZsaid",
  "auth": {
    "mode": "passwords",
    "config": []
  },
  "disable_udp": false,
  "alpn": "",
  "up_mbps": 17,
  "down_mbps": 15
}
